<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M12.95,42.8 C11.5,42.8 10.4,41.7 10.4,39.15 V10.4 H8.75 C8,10.4 7.475,9.85 7.475,8.55 C7.475,7.8 8,6.75 8.75,6.75 H17.35 C17.35,6 17.875,5.525 19.15,5.05 H28.9 C29.65,5.05 30.175,6 30.7,6.75 H39.3 C40.05,6.75 40.6,7.8 40.6,8.55 C40.6,9.3 40.05,10.4 39.3,10.4 H38.75 V39.15 C38.75,40.6 37.65,41.7 35.1,42.8 Z M12.95,10.4 V39.15 H35.1 V10.4 Z M17.85,33 C17.85,33.75 18.375,34.275 19.65,34.8 C20.4,34.8 20.95,33.75 21.5,33 V16.5 C21.5,15.75 20.95,15.2 19.65,14.65 C18.9,14.65 17.85,15.75 17.85,16.5 Z M26.6,33 C26.6,33.75 27.125,34.275 28.4,34.8 C29.15,34.8 30.25,33.75 30.25,33 V16.5 C30.25,15.75 29.7,15.2 28.4,14.65 C27.65,14.65 26.6,15.75 26.6,16.5 Z" />
</vector>
