<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="header_tw">YouTube plugin settings</string>
    <string name="changeLocalizationHeader_tw">Change localization</string>
    <string name="changeHomepageHeader_tw">Change homepage sections</string>
    <string name="homepage_tw">Change homepage sections</string>
    <string name="localization_tw">Change localization</string>
    <string name="language_tw">Language</string>
    <string name="country_tw">Country</string>
    <string name="country_hint">UK</string>
    <string name="language_hint">en</string>
    <string name="trending_text">Trending</string>
    <string name="addPlaylist_tw">Add playlist or channel</string>
    <string name="add_playlist_hint">URL</string>
    <string name="hls">Use single source with mulitple tracks?</string>
</resources>