<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".Settings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/header_tw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/header_tw"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/save_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:contentDescription="Salva impostazioni" />
    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@android:color/transparent" />

    <Switch
        android:id="@+id/unique_switch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/unique_switch_text"
        android:textSize="17sp" />

    <LinearLayout
        android:id="@+id/secondary_switches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp">

        <Switch
            android:id="@+id/dub_switch"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/dub_switch_text"
            android:textSize="16sp" />

        <!--        <View-->
        <!--            android:id="@+id/divider3"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="8dp"-->
        <!--            android:background="@android:color/transparent" />-->

        <Switch
            android:id="@+id/sub_switch"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/sub_switch_text"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@android:color/transparent" />

</LinearLayout>