<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1A1A1A">

    <!-- Titolo con icona emoji -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🔗 Link salvati"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <!-- Messaggio "nessun link" -->
    <TextView
        android:id="@+id/tvNoLinks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nessun link salvato"
        android:textColor="#888888"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="32dp"
        android:visibility="gone"/>

    <!-- Lista link -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLinks"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:scrollbars="vertical"
        android:padding="4dp"/>
</LinearLayout>
